name: Nightly release

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]

jobs:
  windows:
    uses: ci-cd-donizete/github-actions/.github/workflows/windows-workflow.yaml@main
    secrets: inherit
    with:
      name: translucent-sdl3

  linux:
    uses: ci-cd-donizete/github-actions/.github/workflows/linux-workflow.yaml@main
    secrets: inherit
    with:
      name: translucent-sdl3
